# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-08-11 01:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='profile',
            name='b16',
            field=models.TimeField(blank=True, null=True),
        ),
    ]
