# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-11-23 08:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0004_auto_20171004_0824'),
    ]

    operations = [
        migrations.AddField(
            model_name='ke',
            name='b10_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b10_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b10_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b10_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b10_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b10_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b10_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b11_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b11_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b11_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b11_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b11_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b11_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b11_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b12_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b12_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b12_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b12_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b12_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b12_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b12_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b13_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b13_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b13_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b13_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b13_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b13_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b13_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b14_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b14_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b14_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b14_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b14_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b14_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b14_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b15_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b15_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b15_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b15_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b15_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b15_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b15_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b16_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b16_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b16_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b16_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b16_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b16_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b16_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b1_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b1_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b1_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b1_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b1_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b1_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b1_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b2_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b2_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b2_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b2_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b2_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b2_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b2_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b3_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b3_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b3_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b3_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b3_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b3_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b3_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b4_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b4_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b4_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b4_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b4_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b4_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b4_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b5_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b5_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b5_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b5_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b5_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b5_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b5_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b6_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b6_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b6_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b6_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b6_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b6_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b6_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b7_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b7_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b7_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b7_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b7_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b7_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b7_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b8_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b8_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b8_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b8_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b8_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b8_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b8_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b9_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b9_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b9_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b9_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b9_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b9_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b9_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='t1',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t10',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t11',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t12',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t13',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t14',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t15',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t16',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t2',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t3',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t4',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t5',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t6',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t7',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t8',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t9',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b10_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b10_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b10_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b10_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b10_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b10_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b10_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b11_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b11_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b11_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b11_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b11_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b11_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b11_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b12_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b12_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b12_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b12_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b12_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b12_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b12_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b13_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b13_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b13_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b13_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b13_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b13_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b13_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b14_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b14_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b14_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b14_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b14_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b14_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b14_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b15_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b15_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b15_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b15_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b15_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b15_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b15_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b16_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b16_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b16_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b16_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b16_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b16_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b16_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b1_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b1_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b1_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b1_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b1_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b1_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b1_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b2_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b2_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b2_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b2_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b2_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b2_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b2_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b3_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b3_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b3_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b3_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b3_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b3_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b3_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b4_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b4_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b4_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b4_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b4_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b4_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b4_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b5_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b5_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b5_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b5_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b5_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b5_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b5_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b6_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b6_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b6_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b6_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b6_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b6_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b6_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b7_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b7_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b7_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b7_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b7_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b7_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b7_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b8_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b8_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b8_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b8_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b8_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b8_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b8_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b9_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b9_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b9_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b9_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b9_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b9_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b9_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t1',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t10',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t11',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t12',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t13',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t14',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t15',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t16',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t2',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t3',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t4',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t5',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t6',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t7',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t8',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t9',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='b10_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b10_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b10_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b10_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b10_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b10_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b10_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b11_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b11_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b11_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b11_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b11_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b11_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b11_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b12_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b12_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b12_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b12_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b12_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b12_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b12_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b13_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b13_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b13_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b13_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b13_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b13_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b13_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b14_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b14_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b14_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b14_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b14_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b14_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b14_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b15_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b15_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b15_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b15_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b15_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b15_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b15_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b16_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b16_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b16_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b16_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b16_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b16_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b16_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b1_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b1_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b1_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b1_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b1_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b1_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b1_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b2_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b2_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b2_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b2_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b2_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b2_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b2_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b3_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b3_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b3_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b3_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b3_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b3_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b3_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b4_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b4_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b4_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b4_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b4_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b4_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b4_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b5_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b5_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b5_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b5_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b5_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b5_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b5_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b6_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b6_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b6_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b6_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b6_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b6_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b6_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b7_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b7_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b7_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b7_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b7_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b7_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b7_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b8_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b8_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b8_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b8_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b8_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b8_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b8_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b9_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b9_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b9_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b9_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b9_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b9_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b9_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='t1',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t10',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t11',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t12',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t13',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t14',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t15',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t16',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t2',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t3',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t4',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t5',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t6',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t7',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t8',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t9',
            field=models.CharField(max_length=1, null=True),
        ),
    ]
