# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-12-14 12:38
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('web', '0006_auto_20171129_0337'),
    ]

    operations = [
        migrations.AddField(
            model_name='ke',
            name='a17',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a18',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a19',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a20',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a21',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a22',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a23',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a24',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a25',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a26',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a27',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='a28',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b17',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='b17_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b17_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b17_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b17_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b17_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b17_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b17_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b18',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='b18_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b18_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b18_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b18_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b18_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b18_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b18_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b19',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='b19_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b19_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b19_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b19_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b19_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b19_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b19_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b20',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='b20_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b20_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b20_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b20_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b20_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b20_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b20_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b21',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='b21_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b21_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b21_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b21_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b21_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b21_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b21_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b22',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='b22_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b22_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b22_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b22_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b22_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b22_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b22_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b23',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='b23_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b23_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b23_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b23_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b23_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b23_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b23_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b24',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='b24_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b24_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b24_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b24_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b24_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b24_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b24_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b25',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='b25_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b25_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b25_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b25_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b25_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b25_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b25_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b26',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='b26_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b26_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b26_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b26_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b26_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b26_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b26_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b27',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='b27_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b27_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b27_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b27_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b27_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b27_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b27_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b28',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='b28_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b28_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b28_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b28_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b28_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b28_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='b28_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='ke',
            name='t17',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t18',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t19',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t20',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t21',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t22',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t23',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t24',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t25',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t26',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t27',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='ke',
            name='t28',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a17',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a18',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a19',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a20',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a21',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a22',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a23',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a24',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a25',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a26',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a27',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='a28',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b17',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b17_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b17_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b17_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b17_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b17_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b17_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b17_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b18',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b18_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b18_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b18_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b18_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b18_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b18_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b18_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b19',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b19_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b19_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b19_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b19_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b19_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b19_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b19_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b20',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b20_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b20_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b20_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b20_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b20_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b20_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b20_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b21',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b21_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b21_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b21_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b21_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b21_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b21_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b21_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b22',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b22_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b22_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b22_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b22_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b22_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b22_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b22_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b23',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b23_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b23_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b23_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b23_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b23_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b23_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b23_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b24',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b24_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b24_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b24_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b24_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b24_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b24_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b24_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b25',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b25_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b25_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b25_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b25_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b25_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b25_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b25_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b26',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b26_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b26_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b26_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b26_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b26_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b26_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b26_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b27',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b27_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b27_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b27_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b27_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b27_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b27_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b27_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b28',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b28_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b28_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b28_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b28_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b28_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b28_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='b28_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t17',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t18',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t19',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t20',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t21',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t22',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t23',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t24',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t25',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t26',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t27',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='main_blk',
            name='t28',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='a17',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a18',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a19',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a20',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a21',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a22',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a23',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a24',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a25',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a26',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a27',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='a28',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b17',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='b17_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b17_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b17_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b17_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b17_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b17_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b17_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b18',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='b18_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b18_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b18_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b18_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b18_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b18_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b18_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b19',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='b19_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b19_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b19_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b19_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b19_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b19_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b19_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b20',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='b20_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b20_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b20_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b20_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b20_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b20_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b20_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b21',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='b21_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b21_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b21_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b21_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b21_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b21_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b21_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b22',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='b22_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b22_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b22_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b22_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b22_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b22_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b22_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b23',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='b23_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b23_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b23_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b23_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b23_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b23_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b23_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b24',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='b24_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b24_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b24_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b24_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b24_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b24_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b24_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b25',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='b25_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b25_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b25_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b25_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b25_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b25_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b25_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b26',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='b26_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b26_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b26_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b26_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b26_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b26_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b26_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b27',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='b27_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b27_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b27_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b27_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b27_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b27_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b27_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b28',
            field=models.TimeField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='b28_d0',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b28_d1',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b28_d2',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b28_d3',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b28_d4',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b28_d5',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='b28_d6',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='pg',
            name='t17',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t18',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t19',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t20',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t21',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t22',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t23',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t24',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t25',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t26',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t27',
            field=models.CharField(max_length=1, null=True),
        ),
        migrations.AddField(
            model_name='pg',
            name='t28',
            field=models.CharField(max_length=1, null=True),
        ),
    ]
